{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$XDG_CONFIG_HOME/fastfetch/norwichupscaledoxocarbonbg2.png",
        "width": 20,
        "height": 15,
        "preserveAspectRatio": true
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "separator",
            "string": " "
        },
        "colors",
        "separator",
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        "separator",
        {
            "type": "packages",
            "key": "󰏗 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta"
        },
        "break"
    ]
}
