kitty_mod ctrl 
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+r clear_terminal reset active


map kitty_mod+w none
map kitty_mod+t none

# from: https://github.com/kovidgoyal/kitty/issues/838
# jump the cursor per word
map kitty_mod+left send_text all \x1b\x62
map kitty_mod+right send_text all \x1b\x66

# from: https://github.com/kovidgoyal/kitty/discussions/5431
# delete word before cursor
map kitty_mod+backspace send_text all \x17

# from: https://www.reddit.com/r/KittyTerminal/comments/us4mol/how_can_i_map_option_left_arrow_and_option_right/
# remove line
map alt+backspace send_text all \x15

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Show documentation
map kitty_mod+f1 show_kitty_doc overview

