# Referenced from: 
# https://github.com/cloudy1gor/bspwm_dotfiles/blob/main/.config/kitty/kitty.conf
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

# To list fonts
# kitty +list-fonts --psnames | grep JetBrains
# font_family      JetBrains Mono Light
#font_family      SF Mono Light
font_family      Fira Code Light
font_size        12.0

cursor_shape beam
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
cursor_beam_thickness 2

scrollback_lines 10000
wheel_scroll_multiplier 5.0
background_opacity 1.0
window_padding_width 18 
confirm_os_window_close 0

strip_trailing_spaces smart

mouse_hide_wait 0.3
url_style curly
#open_url_modifier
#kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no
repaint_delay    20
input_delay 2
sync_to_monitor yes

tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal


copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0

# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style angled
# tab_bar_min_tabs 1

background_image ~/.config/kitty/tiled.png
background_image_layout tiled
#background_tint 0.4

include keybinds.conf
include oxocorbon-theme.conf

#action_alias launch_here launch --type=overlay-main --cwd=current
# Disable keyboard input for Neovim
map --when-focus-on var:in_editor kitty_mod+a
map --when-focus-on var:in_editor kitty_mod+b
map --when-focus-on var:in_editor kitty_mod+c
map --when-focus-on var:in_editor kitty_mod+d
map --when-focus-on var:in_editor kitty_mod+e
map --when-focus-on var:in_editor kitty_mod+f
map --when-focus-on var:in_editor kitty_mod+g
map --when-focus-on var:in_editor kitty_mod+h
map --when-focus-on var:in_editor kitty_mod+i
map --when-focus-on var:in_editor kitty_mod+j
map --when-focus-on var:in_editor kitty_mod+k
map --when-focus-on var:in_editor kitty_mod+l
map --when-focus-on var:in_editor kitty_mod+m
map --when-focus-on var:in_editor kitty_mod+n
map --when-focus-on var:in_editor kitty_mod+o
map --when-focus-on var:in_editor kitty_mod+p
map --when-focus-on var:in_editor kitty_mod+q
map --when-focus-on var:in_editor kitty_mod+r
map --when-focus-on var:in_editor kitty_mod+s
map --when-focus-on var:in_editor kitty_mod+t
map --when-focus-on var:in_editor kitty_mod+u
map --when-focus-on var:in_editor kitty_mod+v
map --when-focus-on var:in_editor kitty_mod+w
map --when-focus-on var:in_editor kitty_mod+x
map --when-focus-on var:in_editor kitty_mod+y
map --when-focus-on var:in_editor kitty_mod+z
map --when-focus-on var:in_editor kitty_mod+1
map --when-focus-on var:in_editor kitty_mod+2
map --when-focus-on var:in_editor kitty_mod+3
map --when-focus-on var:in_editor kitty_mod+4
map --when-focus-on var:in_editor kitty_mod+5
map --when-focus-on var:in_editor kitty_mod+6
map --when-focus-on var:in_editor kitty_mod+7
map --when-focus-on var:in_editor kitty_mod+8
map --when-focus-on var:in_editor kitty_mod+9
map --when-focus-on var:in_editor kitty_mod+0

