# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   


# To list fonts
# kitty +list-fonts --psnames | grep JetBrains
#font_family      JetBrains Mono Light
font_family      SF Mono Light
font_size        12.0

cursor_shape beam
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
cursor_beam_thickness 2

scrollback_lines 10000
wheel_scroll_multiplier 5.0
background_opacity 1.0
window_padding_width 18 
confirm_os_window_close 0

strip_trailing_spaces smart

mouse_hide_wait 0.3
url_style curly
#open_url_modifier
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no
repaint_delay    20
input_delay 2
sync_to_monitor no

tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

kitty_mod ctrl 
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+r clear_terminal reset active

map kitty_mod+w none

copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0

# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style angled
# tab_bar_min_tabs 1

# oxocarbon colorscheme
# https://github.com/nyoom-engineering/base16-oxocarbon
# Base16 versions of the dark and light themes from oxocarbon.
# nvim. Insipired by IBM's carbon design

background #161616
foreground #f2f4f8 
cursor #f2f4f8

selection_foreground #161616
# f2f4f8
selection_background #ff7eb6

active_tab_background #161616
active_tab_foreground #f2f4f8
inactive_tab_background #262626
inactive_tab_foreground #dde1e6

url_color #dde1e6
tab_bar_background #262626

active_border_color #525252
inactive_border_color #262626

# normal
color0 #161616
color1 #3ddbd9
color2 #33b1ff
color3 #ee5396
color4 #42be65
color5 #be95ff
color6 #ff7eb6
color7 #f2f4f8

# bright
color8 #525252
color9 #3ddbd9
color10 #33b1ff
color11 #ee5396
color12 #42be65
color13 #be95ff
color14 #ff7eb6
color15 #08bdba

# extended base16 colors
color16 #78a9ff
color17 #82cfff
color18 #262626
color19 #393939
color20 #dde1e6
color21 #ffffff
